# config
# \u9ED8\u8BA4\u4E0B\u8F7D\u7F51\u9875\u6570,\u4FDD\u8BC1\u7A0B\u5E8F\u80FD\u591F\u6B63\u5E38\u505C\u6B62
downloadPageCount = 20
# \u4E0B\u8F7D\u7F51\u9875\u7EBF\u7A0B\u6570 \u8BBE\u7F6E\u8FC7\u5927\u53EF\u80FD\u4F1A\u88AB\u5C01
downloadThreadSize = 1
#\u05AA \u77E5\u4E4E\u6CE8\u518C\u624B\u673A\u53F7\u7801\u6216\u90AE\u7BB1
zhiHu.emailOrPhoneNum = 1849491904@qq.com
# \u77E5\u4E4E\u8D26\u53F7\u5BC6\u7801
zhiHu.password = lw199394,.
# \u9A8C\u8BC1\u7801\u4F4D\u7F6E
# eg src/main/resources/zhiHuYZM.gif
verificationCodePath = src/main/resources/zhiHuYZM.gif
# \u722C\u866B\u5165\u53E3\uFF0C\u5FC5\u987B\u662F\u67D0\u4E2A\u7528\u6237\u7684\u5173\u6CE8followees\u9875\u9762
startURL = https://www.zhihu.com/people/wo-yan-chen-mo/followees
-------------------------------------------------------------------
# \u662F\u5426\u6301\u4E45\u5316\u5230\u6570\u636E\u5E93\uFF0C\u5982\u679C\u8981\uFF0C\u8BF7\u914D\u7F6E\u4E0B\u9762\u6570\u636E\u5E93\u76F8\u5173
db.enable = true

# \u6570\u636E\u5E93\u914D\u7F6E
db.host = 120.76.242.204
db.username = root
db.password = vstar123
# \u6570\u636E\u5E93\u540D
db.name = crawler
##\u521B\u5EFAhref\u8868
createHrefTable = CREATE TABLE `href` (`id` int(11) NOT NULL AUTO_INCREMENT,`href` varchar(500) DEFAULT NULL,PRIMARY KEY (`id`),KEY `href` (`href`(255))) ENGINE\=InnoDB AUTO_INCREMENT\=2227817 DEFAULT CHARSET\=utf8;
                `id` int(11) NOT NULL AUTO_INCREMENT,\
                `href` varchar(500) DEFAULT NULL,\
                PRIMARY KEY (`id`),\
                KEY `href` (`href`(255))\
                ) ENGINE=InnoDB AUTO_INCREMENT=2227817 DEFAULT CHARSET=utf8;
##\u521B\u5EFAuser\u8868
createUserTable = CREATE TABLE `user` (`id` int(11) NOT NULL AUTO_INCREMENT,`location` varchar(255) DEFAULT NULL,`business` varchar(255) DEFAULT NULL,`sex` varchar(255) DEFAULT NULL,`employment` varchar(255) DEFAULT NULL,`education` varchar(255) DEFAULT NULL,`username` varchar(255) DEFAULT NULL,`url` varchar(255) DEFAULT NULL,`agrees` int(11) DEFAULT NULL,`thanks` int(11) DEFAULT NULL,`asks` int(11) DEFAULT NULL,`answers` int(11) DEFAULT NULL,`posts` int(11) DEFAULT NULL,`followees` int(11) DEFAULT NULL,`followers` int(11) DEFAULT NULL,`hashId` varchar(255) DEFAULT NULL,PRIMARY KEY (`id`),KEY `id` (`id`)) ENGINE\=InnoDB AUTO_INCREMENT\=976838 DEFAULT CHARSET\=utf8;
                `id` int(11) NOT NULL AUTO_INCREMENT,\
                `location` varchar(255) DEFAULT NULL,\
                `business` varchar(255) DEFAULT NULL,\
                `sex` varchar(255) DEFAULT NULL,\
                `employment` varchar(255) DEFAULT NULL,\
                `education` varchar(255) DEFAULT NULL,\
                `username` varchar(255) DEFAULT NULL,\
                `url` varchar(255) DEFAULT NULL,\
                `agrees` int(11) DEFAULT NULL,\
                `thanks` int(11) DEFAULT NULL,\
                `asks` int(11) DEFAULT NULL,\
                `answers` int(11) DEFAULT NULL,\
                `posts` int(11) DEFAULT NULL,\
                `followees` int(11) DEFAULT NULL,\
                `followers` int(11) DEFAULT NULL,\
                `hashId` varchar(255) DEFAULT NULL,\
                PRIMARY KEY (`id`),\
                KEY `id` (`id`)\
                ) ENGINE=InnoDB AUTO_INCREMENT=976838 DEFAULT CHARSET=utf8;
----------------------------------------------------------------------------
#是否支持分布式
distributedEnable = false
# activemq
brokerURL = tcp://localhost:61616
# \u7528\u6237\u8BE6\u60C5\u9875\u7684uri
userDetailUrlQueueName = zhiHuUserDetailUrlQueue
# \u7528\u6237\u5173\u6CE8\u5217\u8868\u9875\u7684uri
userFolloweeUrlQueueName = zhiHuUserFolloweeUrlQueue
